<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    div {
        margin-top: 10px;
        height: 100px;
        width: 50px;
        background-color: blue;
        border-radius: 10px;
        transition-duration: 2s;
        text-align: center;
        line-height: 100px;
        color: white;
    }
    div:hover{
        width: 500px;
    }
    .student {
        margin-top: 0px;
        height: 100px;
        width: 50px;
        background-color:red;
        border-radius: 10px;
        transition-duration: 2s;
        text-align: center;
        line-height: 100px;
        color: white;
    }
    .student:hover{
        width: 500px;
    }
</style>
<body>
    <div class="div">访客</div>
    <div class="student">学生</div>
</body>
</html>
